{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BELT REVIEW\
\
For login and registration, if the exam\'92s wireframe is slightly different, it\'92s fine to standardize it to \'93first name, last name, email, password\'94 \'97 just fyi\
\
Red belt is gonna be a one to many relationship\
\
No points off if the app routes aren\'92t word for word the same.\
\
\
Start from entry point of your site \'97 login and reg! Make sure it\'92s working perfectly. \
\
Generally approach things through CRUD order -> if you can\'92t create, then there isn\'92t going to be anything to read. And if you don\'92t have either of those, there\'92s nothing to update or delete.\
\
Don\'92t forget to make foreign keys singular\
\
To test login-\
Wrong email, right password + vice versa\
Wrong both\
Then right both\
\
Remember to add condition to login\'97 if email already in use, please register a new user\
\
Any time you have to render a page, stick a condition in there to make sure the user is logged in:\
\
If \'93user_id\'94 not in session:\
	flash(\'93Please login or register before entering\'94\
	return redirect to login page\
\
Deployment \
-only part of exam that can happen outside of the 5 hour allotment (just within 24 hours)\
-fine to ask for help, lots can go wrong\
-it\'92s just a checklist of stuff to go through that\'92s on the learn platform\
\
Check over everything MORE THAN ONCE\
-she\'92ll check functionality, database ERDs, and code\
-don\'92t forget to upload your ERD file (there\'92s a little tutorial with the exam just in case we need it)\
}