{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO dojos (name, created_at, updated_at)\
VALUES(\'91Fire Dojo\'92, NOW(), NOW());\
\
INSERT INTO dojos (name, created_at, updated_at)\
VALUES(\'93Water Dojo", NOW(), NOW());\
\
INSERT INTO dojos (name, created_at, updated_at)\
VALUES("Air Dojo", NOW(), NOW());\
\
DELETE FROM dojos\
WHERE id = 1;\
\
DELETE FROM dojos\
WHERE id = 2;\
\
DELETE FROM dojos\
WHERE id = 3;\
\
INSERT INTO dojos (name, created_at, updated_at)\
VALUES("Earth Dojo", NOW(), NOW());\
\
INSERT INTO dojos (name, created_at, updated_at)\
VALUES('Mind Dojo', NOW(), NOW());\
\
INSERT INTO dojos (name, created_at, updated_at)\
VALUES("Spirit Dojo", NOW(), NOW());\
\
INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)\
VALUES('Rocky', 'Flintstone', 66, NOW(), NOW(), 4);\
\
INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)\
VALUES('Toph', 'Beifong', 13, NOW(), NOW(), 4);\
\
INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)\
VALUES('Brock', 'Takeshi', 18, NOW(), NOW(), 4);\
\
INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)\
VALUES('Sabrina', 'Witch', 16, NOW(), NOW(), 5);\
\
INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)\
VALUES('Saiki', 'K', 14, NOW(), NOW(), 5);\
\
INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)\
VALUES('Razputin', 'Psychonaut', 15, NOW(), NOW(), 5);\
\
INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)\
VALUES('Haku', 'River', 1017, NOW(), NOW(), 6);\
\
INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)\
VALUES('Morgana', 'Cat', 1, NOW(), NOW(), 6);\
\
INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)\
VALUES('Rennala', 'Moon', 62, NOW(), NOW(), 6);\
\
SELECT * FROM ninjas WHERE dojo_id = 4\
\
SELECT * FROM ninjas WHERE dojo_id = 6\
\
SELECT * FROM ninjas WHERE dojo_id = 6\
\
SELECT dojo_id FROM ninjas WHERE id=9}