{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MYSQL COMMANDS\
\
INSERT INTO users (first_name, last_name, email, created_at, updated_at) \
VALUES('Miss', 'Piggy', 'mspig@pig.com', NOW(), NOW())\
\
INSERT INTO users (first_name, last_name, email, created_at, updated_at) \
VALUES('Kermit', 'the Frog', 'noteasy@being.green', NOW(), NOW())\
\
INSERT INTO users (first_name, last_name, email, created_at, updated_at) \
VALUES('Gonzo', 'the Great', 'secret@alien.com', NOW(), NOW())\
\
SELECT * FROM users_schema.users;\
\
SELECT * FROM users_schema.users\
WHERE email = 'mspig@pig.com'\
\
SELECT * FROM users_schema.users\
WHERE id = '3'\
\
UPDATE users_schema.users SET last_name = 'pancakes'\
WHERE id = '3'\
\
DELETE FROM users_schema.users \
WHERE id = '2'\
\
SELECT * FROM users_schema.users\
ORDER BY users.first_name;\
\
SELECT * FROM users_schema.users\
ORDER BY users.first_name DESC;}