{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ==1==\
SELECT countries.name, languages.language, languages.percentage\
FROM countries\
JOIN languages ON (languages.country_id=countries.id)\
WHERE language = 'slovene'\
ORDER BY percentage DESC;\
\
==2==\
SELECT countries.name, COUNT(cities.name) AS number_of_cities\
FROM countries\
JOIN cities ON (countries.id=cities.country_id)\
GROUP BY countries.name\
ORDER BY number_of_cities DESC;\
\
==3==\
SELECT cities.name, cities.population, cities.country_id\
FROM cities\
WHERE population > 500000\
AND cities.country_id = 136\
ORDER BY population DESC;\
\
==4==\
SELECT countries.name, languages.language, languages.percentage\
FROM countries\
JOIN languages ON (countries.id = languages.country_id)\
WHERE languages.percentage > 89\
ORDER BY percentage DESC;\
\
==5==\
SELECT name, surface_area, population\
FROM countries\
WHERE surface_area < 501\
AND population > 100000\
\
==6==\
SELECT name, government_form, capital, life_expectancy\
FROM countries\
WHERE government_form = 'Constitutional Monarchy'\
AND capital > 200\
AND life_expectancy > 75\
\
==7==\
SELECT countries.name AS country_name, cities.name AS city_name, cities.district, cities.population\
FROM countries\
JOIN cities ON (countries.id = cities.country_id)\
WHERE cities.district = 'Buenos Aires'\
AND cities.population > 500000\
\
==8==\
SELECT region, COUNT(name) AS countries\
FROM countries\
GROUP BY region\
ORDER BY countries DESC;}