{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21660\viewh13500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PROJECTS\
\
-create a minimum viable product and present to peers at the end of the week\
-option to present again after graduation ceremony\
-talk about what you came up against, how you overcame things, what your overall goal is, and what your next steps would be to improve it\
\
Agile Development\
-an iterative process in which the lifecycle of software development is broken down into 1-4 week sprints with continuous feedback and improvement\
-work on a single piece, make sure it\'92s fully fleshed out and functional, and THEN move on to the next piece\
\
User Stories\
As a <user role>, I want <goal> so that <benefit>\
\
As a composer, I want my music library organized so that I can quickly group tracks by whatever categories I want to.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 TASK - Prioritize User Stories\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	G. As a website visitor, I want to be able to view products categorized into groups so I can browse efficiently.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
	B. As a website visitor, I want to be able to click a button and add my credit card information so I can buy an item online.\
\
	D. As a website visitor, I want to create an account as a registered user so I can save my information.\
\
	A. As a registered user, I want to save items I would like to purchase in a cart so I can check out all at once.\
\
	C. As a registered user, I want to be able to register for e-mails so I can received shipping updates.\
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	F. As a website user, I want to be able to review products so I can share my experience with other users.		\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	E. As a website visitor, I want to be able to read reviews for products so I can assess their quality before I buy.\
\
Trello Boards\
-Manage your project using a Trello board\
-User stories will be placed into a To Do category, then moved into Doing, and then Done respectively\
Prioritize and add a timeline to your use stories to stay on track\
\
\
Designing Your MVP\
-Dream big! Then break it down the agile way.\
-Your minimum viable product will be the first step to your original idea - a very small core that can eventually be built upon. It\'92s not the final product.\
-Usually it will look something like a wireframe that we\'92ve seen in class.\
\
}